server {
  listen 80;
  listen [::]:80;

  server_name 3.14.14.250;  # 你的域名

  location /
  {
    proxy_pass http://localhost:9222;  # 反向代理
    proxy_set_header X-Real-IP $remote_addr;  # 传递用户IP
  }

  ## 强制使用https加密通信（可选，安全）
  #if ($server_port != 443){
  #  return 301 https://$host$request_uri;
  #}

  ## 静态文件直接访问（可选，性能）
  location /yobot/assets/ {
    alias /home/yobot/src/client/public/static/;  # 你的静态文件目录，如果你修改了`public_basepath`，请同时修改这里的`location`
    expires 30d;
  }

  ## 输出文件直接访问（可选，性能）
  location /yobot/output/ {
    alias /home/yobot/src/client/yobot_data/output/;  # 你的输出文件目录，如果你修改了`public_basepath`，请同时修改这里的`location`
    charset utf-8;  # 设置 HTTP 响应的字符集避免页面出现乱码
    expires 30d;
  }

  # 阻止酷Q接口被访问(可选，安全)
  location /ws/ {
    # allow 172.16.0.0/12;  # 允许酷Q通过（yobot与酷Q不在同一个服务器上时使用，ip为酷Q所在服务器的ip）
    deny all;
  }
}